{
	"name": "oris-ranking-chrome-extension",
	"version": "1.0.1",
	"license": "MIT",
	"private": true,
	"engines": {
		"bun": ">=1.1.0"
	},
	"scripts": {
		"build": "bun run scripts/build.ts",
		"dev": "bun run scripts/build.ts --watch",
		"test": "bun test",
		"test:unit": "bun test tests/unit",
		"test:integration": "bun test tests/integration",
		"typecheck": "tsc --noEmit",
		"lint": "biome check",
		"lint:fix": "biome check --write",
		"format": "biome format --write"
	},
	"devDependencies": {
		"@biomejs/biome": "2.3.11",
		"@types/bun": "^1.3.13",
		"@types/chrome": "^0.1.40",
		"linkedom": "^0.18.12",
		"typescript": "^6.0.3"
	}
}
